<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f1f1f1!important;
            color: #000000!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #000000!important;
        }
        .search-layer-input-search {
            background-color: #f1f1f1!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(241, 241, 241, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Nikko_Survey (QFieldCloud)</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/145_1.js"></script><script src="layers/144_2.js"></script><script src="layers/143_3.js"></script><script src="layers/142_4.js"></script><script src="layers/141_5.js"></script><script src="layers/163_6.js"></script><script src="layers/162_7.js"></script><script src="layers/161_8.js"></script><script src="layers/134_9.js"></script><script src="layers/133_10.js"></script><script src="layers/132_11.js"></script><script src="layers/131_12.js"></script>
        <script src="styles/145_1_style.js"></script><script src="styles/144_2_style.js"></script><script src="styles/143_3_style.js"></script><script src="styles/142_4_style.js"></script><script src="styles/141_5_style.js"></script><script src="styles/163_6_style.js"></script><script src="styles/162_7_style.js"></script><script src="styles/161_8_style.js"></script><script src="styles/134_9_style.js"></script><script src="styles/133_10_style.js"></script><script src="styles/132_11_style.js"></script><script src="styles/131_12_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
